server.address=localhost
server.port=8080
server.url = ${server.address}:${server.port}

spring.datasource.url=jdbc:postgresql://localhost:5432/titter
spring.datasource.username= roman
#spring.datasource.username=Roman_Kotov
spring.datasource.password=1234
spring.integration.jdbc.schema=public

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#csrf ||  but doesn't work for some reasons
#spring.mustache.servlet.expose-request-attributes= true
#spring.freemarker.expose-request-attributes=true

spring.mustache.charset=utf-8

#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= ERROR
#logging.level.org.springframework.security=DEBUG

upload.path=/Users/Roman_Kotov/IdeaProjects/titter/files

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#free ftm server
spring.mail.host=smtp.freesmtpservers.com
#was random, probably any suits
spring.mail.username=some@kek.com
#was random, probably any suits
spring.mail.password=some
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=false